<div class="px-6 mt-8 mx-auto w-full max-w-md">

<a href="/">
  <p class="hover:underline text-purple-900">Return to Main Index</p>
</a>

<p class="mt-6 mb-2 text-xl font-bold text-gray-800">Change email</p>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update),
             [class: "bg-white px-10 py-8 mb-6 shadow rounded-lg"],
             fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email, class: "block mb-2 text-sm font-medium text-gray-600" %>
  <%= email_input f, :email, required: true,
                  class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                         transition duration-150 text-sm focus:outline-none
                         focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email",
            class: "block mb-2 text-sm font-medium text-gray-600" %>
  <%= password_input f, :current_password, required: true,
                     name: "current_password", id: "current_password_for_email",
                     class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                            transition duration-150 text-sm focus:outline-none
                            focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change email", class: "mt-4 justify-center rounded-md bg-purple-700
                                      text-white w-full h-8" %>
  </div>
<% end %>

<p class="mt-6 mb-2 text-xl font-bold text-gray-800">Change password</p>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update),
             [class: "bg-white px-10 py-8 mb-6 shadow rounded-lg"],
             fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password", class: "block mb-2 text-sm font-medium text-gray-600" %>
  <%= password_input f, :password, required: true,
                     class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                            transition duration-150 text-sm focus:outline-none
                            focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password",
            class: "block mb-2 text-sm font-medium text-gray-600" %>
  <%= password_input f, :password_confirmation, required: true,
                     class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                            transition duration-150 text-sm focus:outline-none
                            focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password",
            class: "block mb-2 text-sm font-medium text-gray-600" %>
  <%= password_input f, :current_password, required: true,
                     name: "current_password", id: "current_password_for_password",
                     class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                            transition duration-150 text-sm focus:outline-none
                            focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change password", class: "mt-4 justify-center rounded-md bg-purple-700
                                         text-white w-full h-8" %>
  </div>
<% end %>

</div>
