<div class="px-6 mt-8 mx-auto w-full max-w-md">

<h1>Register</h1>

<%= f = form_for @changeset, "#",
                 [phx_submit: :save,
                 class: "bg-white px-10 py-8 mb-6 shadow rounded-lg"] %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email, class: "block mb-2 text-sm font-medium text-gray-600" %>
  <%= email_input f, :email, required: true, type: "email", phx_debounce: "blur",
                  class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                         transition duration-150 text-sm focus:outline-none
                         focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :email %>

  <%= label f, :username, class: "block my-2 text-sm font-medium text-gray-600" %>
  <%= text_input f, :username, required: true, phx_debounce: "blur",
                 class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                        transition duration-150 text-sm focus:outline-none
                        focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :username %>

  <%= label f, :password, class: "block my-2 text-sm font-medium text-gray-600" %>
  <%= password_input f, :password, required: true, value: input_value(f, :password),
                     type: "password", phx_debounce: "blur",
                     class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                            transition duration-150 text-sm focus:outline-none
                            focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register",
               phx_disable_with: "Registering...",
               class: "px-8 py-2 m-6 justify-center rounded-md bg-purple-700 text-white" %>
  </div>
</form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@socket, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@socket, :new) %>
</p>

</div>
