<script>
  document.body.style.backgroundColor = "#C4B5FD";
</script>

<div class="px-6 mt-8 mx-auto w-full max-w-md">

<h1>Reset password</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token),
             [class: "bg-white px-10 py-8 mb-6 shadow rounded-lg"],
             fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password", class: "block mb-2 text-sm font-medium text-gray-600" %>
  <%= password_input f, :password, required: true,
                     class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                            transition duration-150 text-sm focus:outline-none
                            focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password",
            class: "block mb-2 text-sm font-medium text-gray-600" %>
  <%= password_input f, :password_confirmation, required: true,
                     class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                            transition duration-150 text-sm focus:outline-none
                            focus:ring focus:ring-purple-300 focus:border-purple-300" %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Reset password", class: "mt-8 justify-center rounded-md bg-purple-700
                                        text-white w-full h-8" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.live_path(@conn, PhxBbWeb.PageLive, register: 1) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>

</div>
