<div class="px-6 mt-8 mx-auto w-full max-w-md">

<h1>Forgot your password?</h1>

<%= form_for :user, Routes.user_reset_password_path(@conn, :create),
             [class: "bg-white px-10 py-8 mb-6 shadow rounded-lg"],
             fn f -> %>
  <%= label f, :email, class: "block mb-2 text-sm font-medium text-gray-600" %>
  <%= email_input f, :email, required: true,
                  class: "mb-4 appearance-none w-full border-purple-300 rounded-md
                         transition duration-150 text-sm focus:outline-none
                         focus:ring focus:ring-purple-300 focus:border-purple-300" %>

  <div>
    <%= submit "Send instructions to reset password",
               class: "mt-8 justify-center rounded-md bg-purple-700 text-white w-full h-8" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.live_path(@conn, PhxBbWeb.PageLive, register: 1) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>

</div>
