<script>
  const bgColor = "<%= StyleHelpers.get_default_background() %>";
  document.body.style.backgroundColor = bgColor;
</script>

<div class="px-6 mt-8 mx-auto w-full max-w-md">

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}
         class="bg-gray-200 px-10 py-6 mb-6 shadow rounded-lg">
    <h1 class="text-xl pb-2">Forgot your password?</h1>

    <%= label f, :email, class: StyleHelpers.user_form_label(nil) %>
    <%= email_input f, :email, required: true, class: StyleHelpers.user_form(nil) %>

    <div>
      <%= submit "Send instructions to reset password",
            class: "mt-4 justify-center rounded-md bg-gray-900 text-gray-100 w-full h-8" %>
    </div>

    <p class="mt-6">
      <%= link "Register", to: Routes.live_path(@conn, ForumLive, register: 1) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </.form>

</div>
