<div>
  <div class="text-2xl font-bold md:pl-8">Admin Panel</div>

  <!-- Disable user account -->
  <div class="text-2xl py-4 md:pl-8">Disable user account</div>
  <div class={settings_block(@active_user)}>
    <%= case @select_disable do %>

    <% nil -> %>
      <p class="font-bold">There are no other users to disable!</p>

    <% _ -> %>
      <.form let={f} for={:disable_user} id="admin-disable-user-form"
             phx_submit="disable_user"
             phx_change="validate"
             phx_target={@myself}>

        <%= if @user_disabled_success do %>
          <p class="alert alert-info"
             id="user-disabled-ok"
             phx-click="clear-disabled-flash"
             phx-target={@myself}>
            User account successfully disabled.
          </p>
        <% end %>

        <%= label f, :user, class: StyleHelpers.user_form_label(@active_user) %>
        <%= select f, :user, @user_list,
              selected: @select_disable,
              class: StyleHelpers.user_form(@active_user) %>

        <div class="flex justify-end md:justify-center">
          <%= submit "Disable User",
                data_confirm: "Are you sure?",
                phx_disable_with: "Disabling...",
                class: button_style(@active_user),
                id: "disable-user-button" %>
        </div>
      </.form>
    <% end %>
  </div>

  <!-- Enable user account -->
  <div class="text-2xl py-4 md:pl-8">Re-enable user account</div>
  <div class={settings_block(@active_user)}>
    <%= case @select_enable do %>

    <% nil -> %>
      <p class="font-bold">There are no disabled users!</p>

    <% _ -> %>
      <.form let={f} for={:enable_user} id="admin-enable-user-form"
             phx_submit="enable_user"
             phx_change="validate"
             phx_target={@myself}>

        <%= if @user_enabled_success do %>
          <p class="alert alert-info"
             id="user-enabled-ok"
             phx-click="clear-enabled-flash"
             phx-target={@myself}>
            User account successfully re-enabled.
          <p>
        <% end %>

        <%= label f, :user, class: StyleHelpers.user_form_label(@active_user) %>
        <%= select f, :user, @disabled_user_list,
              selected: @select_enable,
              class: StyleHelpers.user_form(@active_user) %>

        <div class="flex justify-end md:justify-center">
          <%= submit "Re-enable User",
                data_confirm: "Are you sure?",
                phx_disable_with: "Re-enabling...",
                class: button_style(@active_user),
                id: "enable-user-button" %>
        </div>
      </.form>
    <% end %>
  </div>
</div>
