<div class={post_author_style(@active_user)}>
  <div>
    <%= link_to_profile(@active_post, @active_user) %>

    <div id={"post-#{@active_post.id}-author-title"} class="text-sm">
      <%= @active_post.author.title %>
    </div>
  </div>

  <%= if @active_post.author.avatar do %>
    <%= show_avatar(@active_post) %>
  <% end %>

  <!-- This block hidden on devices with small screens -->
  <div class="hidden md:block">
    <p id={"post-#{@active_post.id}-author-post-count"} class="text-sm mt-4">
      Posts: <%= @active_post.author.post_count %>
    </p>

    <p id={"post-#{@active_post.id}-author-join-date"} class="text-sm">
      Joined: <%= Timestamps.format_date(@active_post.author.inserted_at, @active_user) %>
    </p>
  </div>
</div>
