<div>

  <%= if !is_nil(@active_user) and is_nil(@active_user.disabled_at) do %>
    <div class="pb-4 pl-2 md:pl-8 pt-4">
      <%= live_patch ~L"<button>New Post</button>",
            to: Routes.live_path(@socket, PhxBbWeb.PageLive,
                                 [board: @active_board.id, create_post: 1]),
            class: new_post_button_style(@active_user),
            id: "new-post-button-top" %>
    </div>
  <% end %>

  <!-- Post listing -->
  <div class="<%= post_dividers(@active_user) %>" id="post-listing">
    <%= for post <- @post_list do %>
      <div class="<%= topic_bubble_style(@active_user) %>">

        <div class="px-4 md:w-7/12">
          <%= live_patch post.title,
                to: Routes.live_path(@socket, PhxBbWeb.PageLive, post: post.id),
                class: link_style(@active_user), id: "post-listing-link" %>
          <p class="text-sm hidden md:block">
            by <%= live_patch @user_cache[post.author].name,
                     to: Routes.live_path(@socket, PhxBbWeb.PageLive, user: post.author),
                     class: link_style(@active_user) %> at
            <%= format_time(post.inserted_at, @active_user) %>
          </p>
        </div>

        <div class="px-4 w-2/12 text-center hidden md:block">
          <%= reply_count_display(post) %>
          <br>
          <%= view_count_display(post) %>
        </div>

        <div id="post-<%= post.id %>-latest-info" class="px-4 flex md:block md:w-3/12">
          <p class="text-sm md:text-base">
            Last post by <%= live_patch @user_cache[post.last_user].name,
                               to: Routes.live_path(@socket, PhxBbWeb.PageLive, user: post.last_user),
                               class: link_style(@active_user) %>
          </p>
          <p class="px-1 text-sm md:hidden">at</p>
          <p class="text-sm"><%= format_time(post.last_reply_at, @active_user) %></p>
        </div>

      </div>
    <% end %>
  </div>

  <%= if !is_nil(@active_user) and is_nil(@active_user.disabled_at) do %>
    <div class="pb-6 pl-2 md:pl-8 pt-4">
      <%= live_patch ~L"<button>New Post</button>",
            to: Routes.live_path(@socket, PhxBbWeb.PageLive,
                                 [board: @active_board.id, create_post: 1]),
            class: new_post_button_style(@active_user),
            id: "new-post-button-bottom" %>
    </div>
  <% end %>

</div>
