<div class="flex w-full justify-center pt-2 md:pt-4 pb-2">
  <.form
    :let={f}
    id="new-post-form"
    for={to_form(@changeset)}
    phx-submit="new_post"
    phx-change="validate"
    phx-target={@myself}
    class="flex-grow mx-4 grid justify-items-auto w-full flex-grow"
  >
    <.input
      type="textarea"
      field={f[:body]}
      placeholder="You may use Markdown to format your post"
      phx-debounce="blur"
      autocomplete="off"
      class={post_form_style(@current_user)}
    />
    <%!-- 
    <div class="text-center mt-4">{error_tag(f, :body)}</div> --%>

    <%= if @current_user.disabled_at do %>
      <p class="text-center text-sm">
        Your posting privileges have been revoked by the forum administrator.
      </p>
    <% else %>
      <.button type="submit" class={new_post_button_style(@current_user)}>Post reply</.button>
    <% end %>
  </.form>
</div>
