<div class="flex w-full md:ml-8">
  <%= f = form_for @changeset, "#",
            phx_submit: "new_post",
            phx_change: "validate",
            phx_target: @myself,
            class: "grid w-full",
            id: "new-topic-form" %>

    <%= text_input f, :title,
                     placeholder: "Subject",
                     phx_debounce: "blur",
                     autocomplete: "off",
                     class: topic_title_form_style(@active_user) %>
    <%= error_tag f, :title %>

    <%= textarea f, :body,
                   placeholder: "You may user Markdown to format your post",
                   phx_debounce: "blur",
                   autocomplete: "off",
                   class: topic_body_form_style(@active_user) %>
    <div class="pt-4">
      <%= error_tag f, :body %>
    </div>

    <%= if @active_user.disabled_at do %>
      <p>Your posting privileges have been revoked by the forum administrator.</p>
    <% else %>
      <div>
        <%= submit "Create Post",
              phx_disable_with: "Posting...",
              class: button_style(@active_user) %>
      </div>
    <% end %>
  </form>
</div>
