<div class="mx-8">
  <div class="pb-6">
    {new_message_link(@active_user)}
  </div>

  <div class="divide-y divide-black divide-solid border border-black">
    <%= for message <- @message_list do %>
      <div class="py-4 pl-2">
        <div class="flex justify-between">
          <div class="flex pr-24 pl-2">
            <div class="text-2xl font-bold self-end pr-6">
              {message.subject}
            </div>
            <div class="self-end">
              from {author_link(@active_user, message.author)}
            </div>
          </div>

          <%= if message.read_at do %>
            <div
              class="cursor-pointer self-end pr-4"
              id={"mark-unread-button-#{message.id}"}
              phx-click="mark_unread"
              phx-value-id={message.id}
              phx-target={@myself}
            >
              Mark Unread
            </div>
          <% else %>
            <div
              class="cursor-pointer self-end pr-4"
              id={"mark-read-button-#{message.id}"}
              phx-click="mark_read"
              phx-value-id={message.id}
              phx-target={@myself}
            >
              Mark as Read
            </div>
          <% end %>
        </div>

        <div class={["rounded-lg mr-2 ", StyleHelpers.content_bubble_theme(@active_user)]}>
          <div class="py-2 pl-4">
            {message.body}
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
