<div class={board_dividers(@active_user)}>
  <%= for board <- @board_list do %>
    <div class={index_board_bubble_style(@active_user)}>
      <div class="py-4 px-4 md:px-8 md:w-7/12">
        <div>{link_to_board(board, @active_user)}</div>
        <div id={"board-#{board.id}-description"} class="text-sm">
          {board.description}
        </div>
      </div>

      <div class={board_stats_style(@active_user)}>
        <div id={"board-#{board.id}-topic-count"} class="text-sm text-center">
          {topic_count_display(board)}
        </div>
        <div id={"board-#{board.id}-post-count"} class="text-sm ml-2 md:ml-0 md:mt-2 text-center">
          {post_count_display(board)}
        </div>
      </div>

      <%= if !is_nil(board.recent_topic_id) do %>
        <div class="flex items-center pl-4 pb-2 md:p-4 text-sm md:w-1/3">
          <div>
            <div>
              Last post by {link_to_recent_user(board, @active_user)}
            </div>
            <div>
              in {link_to_recent_topic(board, @active_user)}
            </div>
            <div class="hidden md:block">
              {PhxBbWeb.Timestamps.format_time(board.updated_at, @active_user)}
            </div>
          </div>
        </div>
      <% else %>
        <div
          id={"board-#{board.id}-no-topics-yet"}
          class="pb-4 pl-4 flex items-center md:p-4 text-sm md:text-base md:w-1/3"
        >
          <div>No topics yet!</div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
