<div class="<%= board_dividers(@active_user) %>">
  <%= for board <- @board_list do %>
    <div class="<%= index_board_bubble_style(@active_user) %>">

      <div class="py-4 px-4 md:px-8 md:w-7/12">
        <div>
          <%= live_patch board.name,
                to: Routes.live_path(@socket, PhxBbWeb.PageLive, board: board.id),
                class: board_title_style(@active_user),
                id: "board-name" %>
        </div>
        <div class="text-sm" id="board-description">
          <%= board.description %>
        </div>
      </div>

      <div class="<%= board_stats_style(@active_user) %>">
        <div id="board-topic-count" class="text-sm text-center">
          <%= topic_count_display(board) %>
        </div>
        <div class="text-sm ml-2 md:ml-0 md:mt-2 text-center" id="board-post-count">
          <%= post_count_display(board) %>
        </div>
      </div>

      <%= if board.last_post != nil do %>
        <div class="flex items-center pl-4 pb-2 md:p-4 text-sm md:w-1/3">
          <div>
            <div id="last-post-by">
              Last post by <%= live_patch @user_cache[board.last_user].name,
                                 to: Routes.live_path(@socket, PhxBbWeb.PageLive, user: board.last_user),
                                 class: link_style(@active_user), id: "last-post-author-link" %>
            </div>
            <div>
              in
              <%= live_patch display_title(board.last_post),
                    to: Routes.live_path(@socket, PhxBbWeb.PageLive, post: board.last_post),
                    class: link_style(@active_user), id: "last-post-link" %>
            </div>
            <div class="hidden md:block">
              <%= format_time(board.updated_at, @active_user) %>
            </div>
          </div>
        </div>
      <% else %>
        <div class="pb-4 pl-4 flex items-center md:p-4 text-sm md:text-base md:w-1/3" id="no-posts-yet">
          <div>No posts yet!</div>
        </div>
      <% end %>
    </div>

  <% end %>
</div>
