<div>
  <div class="px-8">
    <%= if @message_sent do %>
      <p
        class="alert alert-info"
        id="message-sent-ok"
        phx-click="clear_flash"
        phx-target={@myself}
      >
        Message sent successfully.
      </p>
    <% end %>
  </div>
  <div class="flex w-full md:ml-8">
    <.form
      :let={f}
      for={to_form(@changeset)}
      id="new-message-form"
      class="grid w-full"
      phx_target={@myself}
      phx_submit="new_message"
      phx_change="validate"
    >
      <div class="flex">
        <div class="pr-4">
          Send to:
        </div>
        <div>
          {select(f, :recipient_id, @user_select, class: "rounded-sm border-black border")}
        </div>
      </div>
      <div class="h-4" />

      <div class="w-5/6">
        {text_input(f, :subject,
          placeholder: "Subject",
          phx_debounce: "blur",
          autocomplete: "off",
          class: StyleHelpers.user_form(@active_user)
        )}
      </div>
      <div class="pl-6">
        {error_tag(f, :subject)}
      </div>

      <div class="w-5/6 pt-2">
        {textarea(f, :body,
          placeholder: "Type your message here",
          phx_debounce: "blur",
          autocomplete: "off",
          class: StyleHelpers.user_form(@active_user)
        )}
      </div>
      <div class="pl-6">
        {error_tag(f, :body)}
      </div>

      <div class="h-4" />

      <%= if @active_user.disabled_at do %>
        <p>Your messaging privileges have been revoked by the forum administrator.</p>
      <% else %>
        <div>
          {submit("Send Message",
            phx_disable_with: "Posting...",
            class: ["px-2 rounded-md ", StyleHelpers.button_theme(@active_user)]
          )}
        </div>
      <% end %>
    </.form>
  </div>
</div>
