<div class="md:w-10/12 pt-2 block pl-4">
  <div class="flex">
    <div class={post_timestamp_style(@current_user)}>
      {Timestamps.format_time(@active_post.inserted_at, @current_user)}
    </div>

    <%= if may_edit?(@current_user, @active_post) do %>
      <div class={post_timestamp_style(@current_user)}>&nbsp-&nbsp</div>
      <.button
        phx-click="edit_post"
        phx-target={@myself}
        class={post_edit_link_style(@current_user)}
        id={"edit-post-#{@active_post.id}-link"}
      >
        Edit Post
      </.button>
      <div class={post_timestamp_style(@current_user)}>&nbsp-&nbsp</div>

      <.button
        phx-click="delete_post"
        data-confirm="Are you sure?"
        phx-value-id={@active_post.id}
        phx-target={@myself}
        class={post_edit_link_style(@current_user)}
        id={"delete-post-#{@active_post.id}"}
      >
        Delete Post
      </.button>
    <% end %>
  </div>

  <div class="py-4 pr-4">
    <%= if @edit do %>
      <.form
        :let={f}
        for={to_form(@changeset)}
        phx-submit="save_edit"
        phx-change="validate"
        phx-target={@myself}
        id={"edit-post-#{@active_post.id}-form"}
      >
        <.input
          type="textarea"
          field={f[:body]}
          phx-debounce="blur"
          autocomplete="off"
          class={post_form_style(@current_user)}
        />

        <%!-- <div class="ml-2 mt-2">{error_tag(f, :body)}</div> --%>

        <.button
          type="submit"
          phx-disable-with="Saving..."
          class={small_button_style(@current_user)}
        >
          Save Reply
        </.button>

        <.button
          phx-click="cancel_edit"
          type="button"
          phx-target={@myself}
          class={post_edit_link_style(@current_user)}
          id={"cancel-post-#{@active_post.id}-edit"}
        >
          Cancel
        </.button>
      </.form>
    <% else %>
      <.post_content_body
        active_post={@active_post}
        current_user={@current_user}
        id={"#{@active_post.id}"}
      />
    <% end %>
  </div>
</div>
