<div id="post-list" class={post_dividers(@active_user)} phx-update="append">
    <div :for={post <- @post_list} id={"post-#{post.id}"} class={topic_content_style(@active_user)}>
      <.live_component module={PhxBbWeb.AuthorInfobox}
        active_user={@active_user}
        active_post={post}
        id={"post-#{post.id}-author-info"}
      />

      <.live_component module={PhxBbWeb.PostContent}
        active_user={@active_user}
        active_post={post}
        id={"post-#{post.id}-content"}
      />
    </div>
</div>
