<div class="mx-8 px-4 bg-gray-200 py-8 mb-6 shadow rounded-lg">
  <.form
    let={f}
    for={@changeset}
    id="register-new-user-form"
    phx_submit="new_user"
    phx_target={@myself}
  >
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    {label(f, :email, class: StyleHelpers.user_form_label(@active_user))}
    {email_input(f, :email,
      required: true,
      type: "email",
      phx_debounce: "blur",
      class: StyleHelpers.user_form(@active_user)
    )}
    {error_tag(f, :email)}

    {label(f, :username, class: StyleHelpers.user_form_label(@active_user))}
    {text_input(f, :username,
      required: true,
      phx_debounce: "blur",
      class: StyleHelpers.user_form(@active_user)
    )}
    {error_tag(f, :username)}

    {label(f, :password, class: StyleHelpers.user_form_label(@active_user))}
    {password_input(f, :password,
      required: true,
      value: input_value(f, :password),
      type: "password",
      phx_debounce: "blur",
      class: StyleHelpers.user_form(@active_user)
    )}
    {error_tag(f, :password)}

    {label(f, :timezone, class: StyleHelpers.user_form_label(@active_user))}
    {select(f, :timezone, Tzdata.zone_list(),
      required: true,
      class: StyleHelpers.user_form(@active_user)
    )}
    {error_tag(f, :timezone)}

    {submit("Register",
      phx_disable_with: "Registering...",
      class: button_style(@active_user)
    )}
  </.form>

  <p>
    {link("Login", to: Routes.user_session_path(@socket, :new))} | {link("Forgot your password?",
      to: Routes.user_reset_password_path(@socket, :new)
    )}
  </p>
</div>
