<%= case @active_user do %>

<% nil -> %>
  <div class="<%= user_menu(nil) %>" id="logged-out-menu">
    <div class="flex justify-center">
      <div>
        <%= live_patch "Register",
              to: Routes.live_path(@socket, PhxBbWeb.PageLive, register: 1),
              id: "user-menu-register",
              class: link_style(@active_user) %>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div>
        <%= link "Log in",
              to: Routes.user_session_path(@socket, :new),
              class: link_style(@active_user) %>
      </div>
    </div>
  </div>

<% user -> %>
  <div class="<%= user_menu(@active_user) %>" id="logged-in-menu">
    <div class="text-center">
      Logged in as <%= live_patch user.username,
                         to: Routes.live_path(@socket, PhxBbWeb.PageLive, user: user.id),
                         class: link_style(user) %>
      <br>
    </div>
    <div class="flex justify-center flex-wrap">
      <%= if user.admin do %>
        <div>
          <%= live_patch "Admin Panel",
                to: Routes.live_path(@socket, PhxBbWeb.PageLive, admin: 1),
                id: "user-menu-admin",
                class: link_style(user) %>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;
      <% end %>
      <div>
        <%= live_patch "Settings",
              to: Routes.live_path(@socket, PhxBbWeb.PageLive, settings: 1),
              id: "user-menu-settings",
              class: link_style(user) %>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div>
        <%= link "Log out",
              to: Routes.user_session_path(@socket, :delete),
              method: :delete,
              class: link_style(user) %>
      </div>
    </div>
  </div>
<% end %>
