<div class="px-6 mt-8 mx-auto w-full max-w-md" id="login-page">

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}
         class="bg-gray-200 px-10 py-6 mb-6 shadow rounded-lg">
    <h1 class="text-xl pb-2">Log in</h1>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email, class: StyleHelpers.user_form_label(nil) %>
    <%= email_input f, :email, required: true, class: StyleHelpers.user_form(nil) %>

    <%= label f, :password, class: StyleHelpers.user_form_label(nil) %>
    <%= password_input f, :password, required: true, class: StyleHelpers.user_form(nil) %>

    <div class="flex items-center">
      <%= label f, :remember_me, "Keep me logged in for 60 days",
            class: StyleHelpers.user_form_label(nil) %>
      <%= checkbox f, :remember_me,
            class: "w-3.5 h-3.5 ml-4 rounded-sm text-gray-600 transition duration-150 ease-in-out" %>
    </div>

    <div>
      <%= submit "Log in",
            class: "mt-6 justify-center rounded-md bg-gray-900 text-gray-100 w-full h-8" %>
    </div>

    <p class="mt-6">
      <%= link "Register", to: Routes.live_path(@conn, ForumLive, register: 1) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </.form>

</div>
