<div id={"board-#{@active_board.id}-component"}>

  <div class="flex justify-between pb-4">
    <div class="text-2xl md:pl-8 flex items-center" id="board-header">
      <%= @active_board.name %>
    </div>

    <%= if may_create_topic?(@active_user) do %>
      <div class="pl-2 md:pr-8 flex items-center">
        <%= new_topic_button(@active_board.id, @active_user) %>
      </div>
    <% else %>
      <div class="md:pr-8 flex items-center">
        You must register to create a post
      </div>
    <% end %>
  </div>

  <%= if @topic_queue == [] do %>
    <div class="h-12"></div>
  <% else %>
    <div class="h-12 pl-8 m-1 md:m-0 rounded-lg bg-blue-200 flex items-center cursor-pointer"
         phx-click="update">
      There are new updates - click here to load them
    </div>
  <% end %>

  <!-- Topic listing -->
  <div id="topic-listing" class={post_dividers(@active_user)} phx-update={@update_toggle}>
    <%= for topic <- @topic_list do %>
      <div id={"topic-#{topic.id}"} class={topic_bubble_style(@active_user)}>

        <div class="px-4 md:w-7/12">
          <%= link_to_topic(topic, @active_user) %>
          <p class="text-sm hidden md:block">
            by <%= link_to_author(topic, @active_user) %> at
            <%= Timestamps.format_time(topic.inserted_at, @active_user) %>
          </p>
        </div>

        <div class="px-4 w-2/12 text-center hidden md:block">
          <%= post_count_display(topic) %>
          <br>
          <%= view_count_display(topic) %>
        </div>

        <div id={"post-#{topic.id}-latest-info"} class="px-4 flex md:block md:w-3/12">
          <p class="text-sm md:text-base">
            Last post by <%= link_to_recent_user(topic, @active_user) %>
          </p>
          <p class="px-1 text-sm md:hidden">at</p>
          <p class="text-sm"><%= Timestamps.format_time(topic.last_post_at, @active_user) %></p>
        </div>

      </div>
    <% end %>
  </div>

  <div id="loader" phx-hook="InfiniteScroll"></div>

</div>
