<!--   User Menu   -->
<%= live_component @socket, UserMenuComponent,
      active_user: @active_user %>

<!-- JS Hook for changing background color -->
<div id="bg-color-setter"
     phx-hook="BackgroundColorChange"
     data-value="<%= @bg_color %>"></div>

<div class="<%= content_background(@active_user) %>">

  <%= if @nav != :main do %>
    <%= live_component @socket, BreadcrumbComponent,
          active_user: @active_user,
          active_board: @active_board,
          active_post: @active_post,
          nav: @nav %>
  <% end %>

  <%= case @nav do %>

  <% :main -> %>
    <div class="<%= main_header_style(@active_user) %>" id="main-header">
      Welcome to the Forum!
    </div>
    <%= live_component @socket, MainIndexComponent,
          active_user: @active_user,
          user_cache: @user_cache %>

  <% :board -> %>
    <div class="text-2xl pb-4 md:pl-8" id="board-header">
      <%= @active_board.name %>
    </div>
    <%= live_component @socket, BoardComponent,
          active_user: @active_user,
          user_cache: @user_cache,
          active_board: @active_board %>

  <% :post -> %>
    <div class="text-2xl pb-4 md:pl-8" id="post-header">
      <%= @active_post.title %>
    </div>
    <%= live_component @socket, PostComponent,
          active_user: @active_user,
          active_post: @active_post,
          reply_list: @reply_list,
          user_cache: @user_cache %>
    <!-- New Reply form -->
    <%= if @active_user do %>
      <%= live_component @socket, NewReplyComponent,
            active_user: @active_user,
            active_post: @active_post,
            id: "new-reply-component" %>
    <% end %>

  <% :create_post -> %>
    <div class="text-2xl pb-4 md:pl-8" id="create-topic-header">
      Create New Topic
    </div>
    <%= live_component @socket, CreatePostComponent,
          active_user: @active_user,
          active_board: @active_board,
          id: "create-post-component" %>

  <% :register -> %>
    <div class="text-2xl p-4 md:pl-8" id="register-header">
      Register
    </div>
    <%= live_component @socket, UserRegistrationComponent,
          active_user: @active_user,
          id: "user-registration-component" %>

  <% :user_profile -> %>
    <%= live_component @socket, UserProfileComponent,
          active_user: @active_user,
          view_user: @view_user %>

  <% :settings -> %>
    <%= live_component @socket, UserSettingsComponent,
          active_user: @active_user,
          uploads: @uploads,
          id: "user-settings-component" %>

  <% :invalid -> %>
    <div class="text-2xl p-8 text-center" id="page-not-found-live">
      404 Page Not Found
    </div>
    <div class="text-center pb-8">
      <%= live_patch "Return to Main Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style(@active_user),
            id: "return-from-invalid" %>
    </div>

  <% end %>

</div>
