<!--   USER MENU   -->
<%= if @active_user do %>
  <div class="<%= user_menu() %>">
    <div class="text-center">
      Logged in as <%= @active_user.username %>
      <br>
    </div>
    <div class="text-purple-700 flex justify-center">
      <div class="hover:underline">
        <%= live_patch "Settings", to: Routes.live_path(@socket, __MODULE__, settings: 1) %>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="hover:underline">
        <%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %>
      </div>
    </div>
  </div>
<% else %>
  <div class="<%= user_menu() %>">
    <div class="text-purple-700 flex justify-center">
      <div class="hover:underline">
        <%= live_patch "Register", to: Routes.live_path(@socket, __MODULE__, register: 1) %>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="hover:underline">
        <%= link "Log in", to: Routes.user_session_path(@socket, :new) %>
      </div>
    </div>
  </div>
<% end %>


<!--   DISPLAY FORUM CONTENT BASED ON NAV ASSIGN   -->
<div class="mx-auto w-11/12 bg-transparent rounded-xl space-y-2 m-4 pb-4
            antialiased relative font-sans max-w-full
            md:bg-gray-100 md:shadow-md">

  <%= case @nav do %>

  <% :main -> %> <!-- #################   MAIN VIEW   ################# -->

    <div class="text-3xl text-purple-700 text-center p-4">
      Welcome to the Forum!
    </div>

    <div class="divide-y-2">
      <%= for board <- @board_list do %>
        <div class="rounded-lg bg-gray-200 m-1
                    md:bg-gray-100 md:rounded-t-none md:flex md:m-0">

          <div class="py-4 px-4 md:px-8 md:w-7/12">
            <div>
              <%= live_patch board.name,
                    to: Routes.live_path(@socket, __MODULE__, board: board.id),
                    class: "text-purple-700 hover:underline font-bold text-lg" %>
            </div>
            <div class="text-sm">
              <%= board.description %>
            </div>
          </div>

          <div class="pl-4 pt-2 text-sm border-t-2 flex border-gray-300
                      md:p-4 md:text-base md:block md:border-0 md:w-1/12">
            <div>
              <%= board.topic_count %> topics
            </div>
            <div class="ml-2 md:ml-0 md:mt-2">
              <%= board.post_count %> posts
            </div>
          </div>

          <%= if board.last_post != nil do %>
            <div class="pl-4 pb-2 md:p-4 text-sm md:w-1/3">
              <div>
                Last post by <%= @user_cache[board.last_user].name %>
              </div>
              <div>
                in
                <%= live_patch display_title(board.last_post),
                      to: Routes.live_path(@socket, __MODULE__, post: board.last_post),
                      class: "text-purple-700 hover:underline" %>
              </div>
              <div class="hidden md:block">
                <%= format_time(board.updated_at, @active_user) %>
              </div>
            </div>
          <% else %>
            <div class="pb-4 pl-4 md:p-4 text-sm md:text-base md:w-1/3">
              No posts yet!
            </div>
          <% end %>
        </div>

      <% end %>
    </div>


  <% :board -> %> <!-- #################   BOARD VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8">
      <%= @active_board_name %>
    </div>

    <!-- Post listing -->
    <div class="md:border-t-2 md:border-b-2 md:divide-y-2">
      <%= for post <- @post_list do %>
        <div class="p-4 block items-center bg-gray-100 rounded-lg m-1
                   md:flex md:m-0">

          <div class="px-4 md:w-7/12">
            <%= live_patch post.title,
                  to: Routes.live_path(@socket, __MODULE__, post: post.id),
                  class: "text-purple-700 hover:underline" %>
            <p class="text-sm hidden md:block">
              by <%= @user_cache[post.author].name %> at
              <%= format_time(post.inserted_at, @active_user) %>
            </p>
          </div>

          <div class="px-4 w-2/12 text-center hidden md:block">
            <%= post.reply_count %> replies
            <br>
            <%= post.view_count %> views
          </div>

          <div class="px-4 flex md:block md:w-3/12">
            <p class="text-sm md:text-base">
              Last post by <%= @user_cache[post.last_user].name %>
            </p>
            <p class="px-1 text-sm md:hidden">at</p>
            <p class="text-sm"><%= format_time(post.updated_at, @active_user) %></p>
          </div>

        </div>
      <% end %>
    </div>

    <div class="pb-6 pl-2 md:pl-8 pt-4">
      <%= live_patch ~L"<button>New Post</button>",
            to: Routes.live_path(@socket, __MODULE__,
                                 [board: @active_board_id, create_post: 1]),
            class: "px-8 py-2 justify-center rounded-md bg-purple-700 text-white" %>
    </div>


  <% :post -> %> <!-- #################   POST VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: "text-purple-700 hover:underline" %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8">
      <%= @active_post.title %>
    </div>

    <!-- Post + replies -->
    <div class="md:border-t-2 md:border-b-2 md:divide-y-2">
      <%= for post <- [@active_post | @reply_list] do %>
        <div class="block rounded-xl bg-gray-100 mb-4 md:flex md:rounded-none">

          <div class="block pl-4 border-b-2 pb-2 pt-2
                     md:pl-0 md:w-2/12 md:pt-4 md:text-center md:border-none">
            <%= @user_cache[post.author].name %>
            <p class="text-sm">Registered User</p>

            <div class="hidden md:block">
              <p class="text-sm mt-4">
                Posts: <%= Accounts.post_count(post.author) %>
              </p>
              <p class="text-sm">
                Joined: <%= format_date(@user_cache[post.author].joined, @active_user) %>
              </p>
            </div>
          </div>

          <div class="md:w-10/12 pt-2 block pl-4">
            <p class="text-sm text-gray-500"><%= format_time(post.inserted_at, @active_user) %></p>
            <div class="py-4 pr-4"><%= post.body %></div>
          </div>

        </div>
      <% end %>
    </div>

    <!-- New Reply form -->
    <div class="flex w-full justify-center pt-2 md:pt-4 pb-2">
      <%= f = form_for @changeset, "#",
                [phx_submit: "new_reply",
                class: "flex-grow mx-4 grid justify-items-auto w-full flex-grow"] %>

          <%= textarea f, :body,
                         placeholder: "Reply text",
                         autocomplete: "off",
                         class: "appearance-none w-10/12 md:w-5/12 h-32 py-2 m-2 bg-white
                                justify-self-center rounded-xl shadow-md" %>

          <%= submit "Post Reply",
                       phx_disable_with: "Posting...",
                       class: "px-8 py-2 m-2 rounded-md justify-self-center
                              bg-purple-700 md:w-1/6 text-white" %>
      </form>
    </div>


  <% :create_post -> %> <!-- ###############   CREATE VIEW   ############### -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: "text-purple-700 hover:underline" %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8">
      Create New Topic
    </div>

    <div class="flex w-full md:ml-8">
      <%= f = form_for @changeset, "#",
                [phx_submit: "new_post", class: "grid w-full"] %>

        <%= text_input f, :title,
                         placeholder: "Subject",
                         autocomplete: "off",
                         class: "py-2 mb-4 w-11/12 md:w-7/12 bg-white rounded-xl shadow-md" %>

        <%= textarea f, :body,
                       placeholder: "Body",
                       autocomplete: "off",
                       class: "py-2 w-11/12 md:w-7/12 h-64 bg-white rounded-xl shadow-md" %>

        <%= submit "Create Post",
                   phx_disable_with: "Posting...",
                   class: button_style() %>
      </form>
    </div>


  <% :register -> %> <!-- ###############   REGISTER VIEW   ############### -->

    <div class="text-2xl p-4 md:pl-8">
      Register
    </div>

    <div class="mx-8 px-4 bg-white py-8 mb-6 shadow rounded-lg">
      <%= f = form_for @changeset, "#", phx_submit: "new_user" %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :email, class: user_form_label() %>
        <%= email_input f, :email, required: true, type: "email", phx_debounce: "blur",
                        class: user_form() %>
        <%= error_tag f, :email %>

        <%= label f, :username, class: user_form_label() %>
        <%= text_input f, :username, required: true, phx_debounce: "blur",
                       class: user_form() %>
        <%= error_tag f, :username %>

        <%= label f, :password, class: user_form_label() %>
        <%= password_input f, :password, required: true, value: input_value(f, :password),
                           type: "password", phx_debounce: "blur",
                           class: user_form() %>
        <%= error_tag f, :password %>

        <%= label f, :timezone, class: user_form_label() %>
        <%= select f, :timezone, Tzdata.zone_list(), required: true, class: user_form() %>
        <%= error_tag f, :timezone %>

        <%= submit "Register", phx_disable_with: "Registering...", class: button_style() %>
      </form>

      <p>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@socket, :new) %>
      </p>
    </div>


  <% :settings -> %>

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
    </div>

    <div class="text-2xl pb-4 md:pl-8">
      Change timezone
    </div>

    <div class="mx-8 px-4 bg-white py-8 mb-6 shadow rounded-lg">
      <%= f = form_for @tz_changeset, "#", phx_submit: "change_timezone" %>
        <%= if @tz_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :timezone, class: user_form_label() %>
        <%= select f, :timezone, Tzdata.zone_list(), class: user_form() %>
        <%= error_tag f, :timezone %>

        <%= submit "Change timezone", phx_disable_with: "Changing...", class: button_style() %>
      </form>
    </div>

    <div class="text-2xl pb-4 md:pl-8">
      Change email
    </div>

    <div class="mx-8 px-4 bg-white py-8 mb-6 shadow rounded-lg">
      <%= f = form_for @email_changeset, "#", phx_submit: "change_email" %>
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, :email, class: user_form_label() %>
        <%= email_input f, :email, required: true,
                        class: user_form() %>
        <%= error_tag f, :email %>

        <%= label f, :current_password, for: "current_password_for_email",
                  class: user_form_label() %>
        <%= password_input f, :current_password, required: true,
                           name: "current_password", id: "current_password_for_email",
                           class: user_form() %>
        <%= error_tag f, :current_password %>

        <%= submit "Change email", phx_disable_with: "Changing...", class: button_style() %>
      </form>

    </div>

    <div class="text-2xl py-4 md:pl-8">
      Change password
    </div>

    <div class="mx-8 px-4 bg-white py-8 shadow rounded-lg">
      <%= f = form_for @password_changeset, "#", phx_submit: "change_password" %>
        <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <%= label f, :password, "New password", class: user_form_label() %>
        <%= password_input f, :password, required: true,
                           class: user_form() %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm new password",
                  class: user_form_label() %>
        <%= password_input f, :password_confirmation, required: true,
                           class: user_form() %>
        <%= error_tag f, :password_confirmation %>

        <%= label f, :current_password, for: "current_password_for_password",
                  class: user_form_label() %>
        <%= password_input f, :current_password, required: true,
                           name: "current_password", id: "current_password_for_password",
                           class: user_form() %>
        <%= error_tag f, :current_password %>

        <%= submit "Change password", phx_disable_with: "Changing...", class: button_style() %>
      </form>
    </div>


  <% :invalid -> %> <!-- ###############   404 VIEW   ############### -->

    <div class="text-2xl p-8 text-center">
      404 Page Not Found
    </div>
    <div class="text-center pb-8">
      <%= live_patch "Return to Main Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 text-lg hover:underline" %>
    </div>
  <% end %>
</div>
