<!--   USER MENU   -->
<%= if @active_user do %>
  <div class="<%= user_menu() %>" id="logged-in-menu">
    <div class="text-center">
      Logged in as <%= live_patch @active_user.username,
                         to: Routes.live_path(@socket, __MODULE__, user: @active_user.id),
                         class: link_style() %>
      <br>
    </div>
    <div class="text-purple-700 flex justify-center">
      <div class="hover:underline">
        <%= live_patch "Settings",
              to: Routes.live_path(@socket, __MODULE__, settings: 1),
              id: "user-menu-settings" %>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="hover:underline">
        <%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %>
      </div>
    </div>
  </div>
<% else %>
  <div class="<%= user_menu() %>" id="logged-out-menu">
    <div class="text-purple-700 flex justify-center">
      <div class="hover:underline">
        <%= live_patch "Register",
              to: Routes.live_path(@socket, __MODULE__, register: 1),
              id: "user-menu-register" %>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="hover:underline">
        <%= link "Log in", to: Routes.user_session_path(@socket, :new) %>
      </div>
    </div>
  </div>
<% end %>


<!--   DISPLAY FORUM CONTENT BASED ON NAV ASSIGN   -->
<div class="mx-auto w-11/12 bg-transparent rounded-xl space-y-2 m-4 pb-4
            antialiased relative font-sans max-w-full
            md:bg-gray-100 md:shadow-md">

  <%= case @nav do %>

  <% :main -> %> <!-- #################   MAIN VIEW   ################# -->

    <div class="text-3xl text-purple-700 text-center p-4" id="main-header">
      Welcome to the Forum!
    </div>

    <div class="divide-y-2">
      <%= for board <- @board_list do %>
        <div class="rounded-lg bg-gray-200 m-1
                    md:bg-gray-100 md:rounded-t-none md:flex md:m-0">

          <div class="py-4 px-4 md:px-8 md:w-7/12">
            <div>
              <%= live_patch board.name,
                    to: Routes.live_path(@socket, __MODULE__, board: board.id),
                    class: link_style() <> "font-bold text-lg",
                    id: "board-name" %>
            </div>
            <div class="text-sm" id="board-description">
              <%= board.description %>
            </div>
          </div>

          <div class="pl-4 pt-2 text-sm border-t-2 flex border-gray-300
                      md:p-4 md:text-base md:block md:border-0 md:w-1/12">
            <div id="board-topic-count">
              <%= topic_count_display(board) %>
            </div>
            <div class="ml-2 md:ml-0 md:mt-2" id="board-post-count">
              <%= post_count_display(board) %>
            </div>
          </div>

          <%= if board.last_post != nil do %>
            <div class="pl-4 pb-2 md:p-4 text-sm md:w-1/3">
              <div id="last-post-by">
                Last post by <%= live_patch @user_cache[board.last_user].name,
                                   to: Routes.live_path(@socket, __MODULE__, user: board.last_user),
                                   class: link_style(), id: "last-post-author-link" %>
              </div>
              <div>
                in
                <%= live_patch display_title(board.last_post),
                      to: Routes.live_path(@socket, __MODULE__, post: board.last_post),
                      class: link_style(), id: "last-post-link" %>
              </div>
              <div class="hidden md:block">
                <%= format_time(board.updated_at, @active_user) %>
              </div>
            </div>
          <% else %>
            <div class="pb-4 pl-4 md:p-4 text-sm md:text-base md:w-1/3" id="no-posts-yet">
              No posts yet!
            </div>
          <% end %>
        </div>

      <% end %>
    </div>


  <% :board -> %> <!-- #################   BOARD VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8" id="breadcrumb">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style() %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8" id="board-header">
      <%= @active_board_name %>
    </div>

    <!-- Post listing -->
    <div class="md:border-t-2 md:border-b-2 md:divide-y-2" id="post-listing">
      <%= for post <- @post_list do %>
        <div class="p-4 block items-center bg-gray-100 rounded-lg m-1
                   md:flex md:m-0">

          <div class="px-4 md:w-7/12">
            <%= live_patch post.title,
                  to: Routes.live_path(@socket, __MODULE__, post: post.id),
                  class: link_style(), id: "post-listing-link" %>
            <p class="text-sm hidden md:block">
              by <%= live_patch @user_cache[post.author].name,
                       to: Routes.live_path(@socket, __MODULE__, user: post.author),
                       class: link_style() %> at
              <%= format_time(post.inserted_at, @active_user) %>
            </p>
          </div>

          <div class="px-4 w-2/12 text-center hidden md:block">
            <%= post.reply_count %> replies
            <br>
            <%= post.view_count %> views
          </div>

          <div class="px-4 flex md:block md:w-3/12">
            <p class="text-sm md:text-base">
              Last post by <%= live_patch @user_cache[post.last_user].name,
                                 to: Routes.live_path(@socket, __MODULE__, user: post.last_user),
                                 class: link_style() %>
            </p>
            <p class="px-1 text-sm md:hidden">at</p>
            <p class="text-sm"><%= format_time(post.updated_at, @active_user) %></p>
          </div>

        </div>
      <% end %>
    </div>

    <div class="pb-6 pl-2 md:pl-8 pt-4">
      <%= live_patch ~L"<button>New Post</button>",
            to: Routes.live_path(@socket, __MODULE__,
                                 [board: @active_board_id, create_post: 1]),
            class: "px-8 py-2 justify-center rounded-md bg-purple-700 text-white",
            id: "new-post-button" %>
    </div>


  <% :post -> %> <!-- #################   POST VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8" id="breadcrumb">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style() %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: link_style() %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8" id="post-header">
      <%= @active_post.title %>
    </div>

    <!-- Post + replies -->
    <div class="md:border-t-2 md:border-b-2 md:divide-y-2">
      <%= for post <- [@active_post | @reply_list] do %>
        <div class="block rounded-xl bg-gray-100 mb-4 md:flex md:rounded-none">

          <!-- Author info box -->
          <div class="flex justify-end flex-row-reverse pl-4 border-b-2 pb-2 pt-2
                     md:pl-0 md:w-2/12 md:pt-4 md:text-center md:border-none md:block"
               id="post-author-info">
            <div>
              <%= live_patch @user_cache[post.author].name,
                    to: Routes.live_path(@socket, __MODULE__, user: post.author),
                    class: link_style(),
                    phx_hook: "ScrollToTop" %>
              <p class="text-sm"><%= @user_cache[post.author].title %></p>
            </div>
            <%= if @user_cache[post.author].avatar do %>
              <%= img_tag @user_cache[post.author].avatar,
                          class: "max-h-40 object-fill mr-4 h-10 w-10 md:h-auto md:w-32 md:mx-auto md:pt-2" %>
            <% end %>

            <div class="hidden md:block">
              <p class="text-sm mt-4" id="author-post-count">
                Posts: <%= Accounts.post_count(post.author) %>
              </p>
              <p class="text-sm" id="author-join-date">
                Joined: <%= format_date(@user_cache[post.author].joined, @active_user) %>
              </p>
            </div>
          </div>

          <!-- Post contents -->
          <div class="md:w-10/12 pt-2 block pl-4">
            <p class="text-sm text-gray-500">
              <%= format_time(post.inserted_at, @active_user) %>
            </p>
            <div class="py-4 pr-4" id="post-body">
              <%= post.body %>
            </div>
          </div>

        </div>
      <% end %>
    </div>

    <!-- New Reply form -->
    <%= if @active_user do %>
      <div class="flex w-full justify-center pt-2 md:pt-4 pb-2">
        <%= f = form_for @changeset, "#",
                  [phx_submit: "new_reply",
                  class: "flex-grow mx-4 grid justify-items-auto w-full flex-grow",
                  id: "new-reply-form"] %>

            <%= textarea f, :body,
                           placeholder: "Type your reply",
                           autocomplete: "off",
                           class: "appearance-none w-10/12 md:w-5/12 h-32 py-2 m-2 bg-white
                                  justify-self-center rounded-md shadow-md md:border-purple-300
                                  transition duration-150 text-sm focus:outline-none focus:ring
                                  focus:border-purple-700 focus:ring-purple-400
                                  md:focus:ring-purple-300" %>
            <%= error_tag f, :body %>

            <%= submit "Post Reply",
                         phx_disable_with: "Posting...",
                         class: "px-8 py-2 m-2 rounded-md justify-self-center
                                bg-purple-700 md:w-1/6 text-white" %>
        </form>
      </div>
    <% end %>


  <% :create_post -> %> <!-- ###############   CREATE VIEW   ############### -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style() %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: link_style() %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8" id="create-topic-header">
      Create New Topic
    </div>

    <div class="flex w-full md:ml-8">
      <%= f = form_for @changeset, "#",
                [phx_submit: "new_post", class: "grid w-full", id: "new-topic-form"] %>

        <%= text_input f, :title,
                         placeholder: "Subject",
                         autocomplete: "off",
                         class: "py-2 mb-4 w-11/12 md:w-7/12 bg-white shadow-md
                         rounded-md transition duration-150 text-sm focus:outline-none focus:ring
                         focus:border-purple-700 focus:ring-purple-400
                         md:focus:ring-purple-300 md:border-purple-400" %>
        <%= error_tag f, :title %>

        <%= textarea f, :body,
                       placeholder: "Body",
                       autocomplete: "off",
                       class: "py-2 w-11/12 md:w-7/12 h-64 bg-white shadow-md
                       rounded-md transition duration-150 text-sm focus:outline-none focus:ring
                       focus:border-purple-700 focus:ring-purple-400
                       md:focus:ring-purple-300 md:border-purple-400" %>
        <%= error_tag f, :body %>

        <%= submit "Create Post",
                   phx_disable_with: "Posting...",
                   class: button_style() %>
      </form>
    </div>


  <% :register -> %> <!-- ###############   REGISTER VIEW   ############### -->

    <div class="text-2xl p-4 md:pl-8" id="register-header">
      Register
    </div>

    <div class="mx-8 px-4 bg-white py-8 mb-6 shadow rounded-lg">
      <%= f = form_for @changeset, "#", phx_submit: "new_user" %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :email, class: user_form_label() %>
        <%= email_input f, :email, required: true, type: "email", phx_debounce: "blur",
                        class: user_form() %>
        <%= error_tag f, :email %>

        <%= label f, :username, class: user_form_label() %>
        <%= text_input f, :username, required: true, phx_debounce: "blur",
                       class: user_form() %>
        <%= error_tag f, :username %>

        <%= label f, :password, class: user_form_label() %>
        <%= password_input f, :password, required: true, value: input_value(f, :password),
                           type: "password", phx_debounce: "blur",
                           class: user_form() %>
        <%= error_tag f, :password %>

        <%= label f, :timezone, class: user_form_label() %>
        <%= select f, :timezone, Tzdata.zone_list(), required: true, class: user_form() %>
        <%= error_tag f, :timezone %>

        <%= submit "Register", phx_disable_with: "Registering...", class: button_style() %>
      </form>

      <p>
        <%= link "Login", to: Routes.user_session_path(@socket, :new) %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@socket, :new) %>
      </p>
    </div>


  <% :user_profile -> %>

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style() %>
    </div>

    <div class="text-2xl p-4 md:pl-8" id="user-profile-header">
      <%= @view_user.username %>
    </div>

    <div class="w-32 md:ml-8">
      <%= img_tag @view_user.avatar, class: "max-h-40 w-full object-fill pb-4" %>
    </div>

    <div class="text-2xl md:pl-8 md:pb-2">
      Latest 5 posts:
    </div>

    <%= for post <- @post_history do %>
      <div class="text-sm md:pl-10 md:pt-2">
        in <%= live_patch post.title,
                 to: Routes.live_path(@socket, __MODULE__, post: post.id),
                 class: link_style(),
                 phx_hook: "ScrollToTop" %>:
      </div>
      <div class="md:ml-8 p-2 bg-white w-min rounded-xl shadow-md">
        <div class="text-sm text-gray-600 w-40 pb-2">
          <%= format_time(post.inserted_at, @active_user) %>
        </div>
        <div class="pl-2">
          <%= post.body %>
        </div>
      </div>
    <% end %>


  <% :settings -> %>

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style(),
            id: "crumb-index" %>
    </div>

    <%= if !@active_user.confirmed_at do %>
      <div class="md:mx-8 px-4 bg-purple-200 py-6 shadow rounded-lg">
        <div class="pb-4">
          Please confirm your account by clicking the link in your email.
          Be sure to check the "Promotions" folder if you use gmail.
        </div>
        <div>Current Email: <%= @active_user.email %></div>
        <button phx-click="resend_verification"
                class="<%= button_style() %>"
                id="resend-verification-button">
          Re-send confirmation link
        </button>
      </div>
    <% end %>

    <!-- Change Timezone -->
    <div class="text-2xl py-4 md:pl-8">Change timezone</div>
    <div class="<%= settings_block() %>">
      <%= f = form_for @tz_changeset, "#",
                phx_submit: "change_timezone",
                id: "change-user-timezone-form" %>
        <%= if @tz_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :timezone, class: user_form_label() %>
        <%= select f, :timezone, Tzdata.zone_list(), class: user_form() %>
        <%= error_tag f, :timezone %>

        <%= submit "Change timezone", phx_disable_with: "Changing...", class: button_style() %>
      </form>
    </div>

    <!-- Change user title -->
    <div class="text-2xl py-4 md:pl-8">Change user title</div>
    <div class="<%= settings_block() %>">
      <%= f = form_for @title_changeset, "#",
                phx_submit: "change_user_title",
                id: "change-user-title-form" %>
        <%= if @title_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :title, class: user_form_label() %>
        <%= text_input f, :title, class: user_form() %>
        <%= error_tag f, :title %>

        <%= submit "Change user title", phx_disable_with: "Changing...", class: button_style() %>
      </form>
    </div>

    <!-- Change avatar -->
    <div class="text-2xl py-4 md:pl-8">Change avatar</div>
    <div class="<%= settings_block() %>">
      <!-- Current avatar display -->
      <div class="w-32">
        <%= img_tag @active_user.avatar, class: "max-h-40 w-full object-fill pb-4" %>
      </div>
      <%= if @active_user.avatar do %>
        <button phx-click="remove_avatar" class="<%= link_style() %> pb-4"
                id="remove-avatar-link">
          Remove current avatar
        </button>
      <% end %>

      <%= _f = form_for @avatar_changeset, "#",
                        phx_submit: "upload_avatar",
                        phx_change: "validate_avatar",
                        id: "change-user-avatar-form" %>

        <div class="border-2 p-2 md:w-1/4" phx-drop-target="<%= @uploads.avatar.ref %>">
          <%= live_file_input @uploads.avatar %>
        </div>
        <div class="hint">
          (max <%= trunc(@uploads.avatar.max_file_size / 1_000) %> KB)
        </div>

        <%= for {_ref, err} <- @uploads.avatar.errors do %>
          <div class="error">
            <%= humanize(err) %>
          </div>
        <% end %>

        <%= for entry <- @uploads.avatar.entries do %>
          <div class="entry">
            <div class="w-32">
              <%= live_img_preview entry, class: "max-h-40 w-full object-fill" %>
            </div>

            <div class="progress">
              <div class="value">
                <%= entry.progress %>%
              </div>
              <div class="bar">
                <span style="w-<%= entry.progress %>%"></span>
              </div>
            </div>

            <a href="#" phx-click="cancel_upload" phx-value-ref="<%= entry.ref %>">
              &times;
            </a>
          </div>
        <% end %>

        <%= for error <- @avatar_changeset.errors do %>
          <div class="text-red-500 pt-2" id="avatar-submit-error">
            <%= display_avatar_error(error) %>
          </div>
        <% end %>

        <%= submit "Upload",
              phx_disable_with: "Uploading...",
              class: button_style(),
              id: "submit-user-avatar-upload" %>
      </form>
    </div>

    <!-- Change Email -->
    <div class="text-2xl py-4 md:pl-8">Change email</div>
    <div class="<%= settings_block() %>">
      <%= f = form_for @email_changeset, "#", phx_submit: "update_email" %>
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, :email, class: user_form_label() %>
        <%= email_input f, :email, required: true,
                        class: user_form() %>
        <%= error_tag f, :email %>

        <%= label f, :current_password, for: "current_password_for_email",
                  class: user_form_label() %>
        <%= password_input f, :current_password, required: true,
                           name: "current_password", id: "current_password_for_email",
                           class: user_form() %>
        <%= error_tag f, :current_password %>

        <%= submit "Change email", phx_disable_with: "Changing...", class: button_style() %>
      </form>

    </div>

    <!-- Change password -->
    <div class="text-2xl py-4 md:pl-8">Change password</div>
    <div class="<%= settings_block() %>">
      <%= f = form_for @password_changeset, "#",
                phx_submit: "change_password",
                id: "change-user-password-form" %>
        <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <%= label f, :password, "New password", class: user_form_label() %>
        <%= password_input f, :password, required: true,
                           class: user_form() %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm new password",
                  class: user_form_label() %>
        <%= password_input f, :password_confirmation, required: true,
                           class: user_form() %>
        <%= error_tag f, :password_confirmation %>

        <%= label f, :current_password, for: "current_password_for_password",
                  class: user_form_label() %>
        <%= password_input f, :current_password, required: true,
                           name: "current_password", id: "current_password_for_password",
                           class: user_form() %>
        <%= error_tag f, :current_password %>

        <%= submit "Change password", phx_disable_with: "Changing...", class: button_style() %>
      </form>
    </div>


  <% :invalid -> %> <!-- ###############   404 VIEW   ############### -->

    <div class="text-2xl p-8 text-center" id="page-not-found-live">
      404 Page Not Found
    </div>
    <div class="text-center pb-8">
      <%= live_patch "Return to Main Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style() <> "text-lg",
            id: "return-from-invalid" %>
    </div>
  <% end %>
</div>
