<!--   User Menu   -->
<%= live_component @socket, UserMenuComponent, active_user: @active_user %>

<!-- JS Hook for changing background color -->
<div id="bg-color-setter"
     phx-hook="BackgroundColorChange"
     data-value="<%= @bg_color %>"></div>

<!--   DISPLAY FORUM CONTENT BASED ON NAV ASSIGN   -->
<div class="<%= content_background(@active_user) %>">

  <%= case @nav do %>

  <% :main -> %>

    <%= live_component @socket, MainIndexComponent,
          active_user: @active_user,
          user_cache: @user_cache %>

  <% :board -> %> <!-- #################   BOARD VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8" id="breadcrumb">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style(@active_user) %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8" id="board-header">
      <%= @active_board_name %>
    </div>

    <!-- Post listing -->
    <div class="<%= post_dividers(@active_user) %>" id="post-listing">
      <%= for post <- @post_list do %>
        <div class="p-4 block items-center bg-gray-100 rounded-lg m-1
                   md:flex md:m-0 md:bg-transparent md:rounded-none">

          <div class="px-4 md:w-7/12">
            <%= live_patch post.title,
                  to: Routes.live_path(@socket, __MODULE__, post: post.id),
                  class: link_style(@active_user), id: "post-listing-link" %>
            <p class="text-sm hidden md:block">
              by <%= live_patch @user_cache[post.author].name,
                       to: Routes.live_path(@socket, __MODULE__, user: post.author),
                       class: link_style(@active_user) %> at
              <%= format_time(post.inserted_at, @active_user) %>
            </p>
          </div>

          <div class="px-4 w-2/12 text-center hidden md:block">
            <%= post.reply_count %> replies
            <br>
            <%= post.view_count %> views
          </div>

          <div class="px-4 flex md:block md:w-3/12">
            <p class="text-sm md:text-base">
              Last post by <%= live_patch @user_cache[post.last_user].name,
                                 to: Routes.live_path(@socket, __MODULE__, user: post.last_user),
                                 class: link_style(@active_user) %>
            </p>
            <p class="px-1 text-sm md:hidden">at</p>
            <p class="text-sm"><%= format_time(post.updated_at, @active_user) %></p>
          </div>

        </div>
      <% end %>
    </div>

    <div class="pb-6 pl-2 md:pl-8 pt-4">
      <%= live_patch ~L"<button>New Post</button>",
            to: Routes.live_path(@socket, __MODULE__,
                                 [board: @active_board_id, create_post: 1]),
            class: new_post_button_style(@active_user),
            id: "new-post-button" %>
    </div>


  <% :post -> %> <!-- #################   POST VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8" id="breadcrumb">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style(@active_user) %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: link_style(@active_user) %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8" id="post-header">
      <%= @active_post.title %>
    </div>

    <!-- Post + replies -->
    <div class="<%= post_dividers(@active_user) %>">
      <%= for post <- [@active_post | @reply_list] do %>
        <div class="block rounded-xl bg-gray-100 mb-4 md:flex md:rounded-none md:bg-transparent">

          <!-- Author info box -->
          <div class="flex justify-end flex-row-reverse pl-4 border-b-2 pb-2 pt-2
                     md:pl-0 md:w-2/12 md:pt-4 md:text-center md:border-none md:block"
               id="post-author-info">
            <div>
              <%= live_patch @user_cache[post.author].name,
                    to: Routes.live_path(@socket, __MODULE__, user: post.author),
                    class: link_style(@active_user),
                    phx_hook: "ScrollToTop" %>
              <p class="text-sm"><%= @user_cache[post.author].title %></p>
            </div>
            <%= if @user_cache[post.author].avatar do %>
              <%= img_tag @user_cache[post.author].avatar,
                          class: "max-h-40 object-fill mr-4 h-10 w-10 md:h-auto md:w-32 md:mx-auto md:pt-2" %>
            <% end %>

            <div class="hidden md:block">
              <p class="text-sm mt-4" id="author-post-count">
                Posts: <%= Accounts.post_count(post.author) %>
              </p>
              <p class="text-sm" id="author-join-date">
                Joined: <%= format_date(@user_cache[post.author].joined, @active_user) %>
              </p>
            </div>
          </div>

          <!-- Post contents -->
          <div class="md:w-10/12 pt-2 block pl-4">
            <p class="<%= post_timestamp_style(@active_user) %>">
              <%= format_time(post.inserted_at, @active_user) %>
            </p>
            <div class="py-4 pr-4" id="post-body">
              <%= text_to_html(post.body) %>
            </div>
          </div>

        </div>
      <% end %>
    </div>

    <!-- New Reply form -->
    <%= if @active_user do %>
      <div class="flex w-full justify-center pt-2 md:pt-4 pb-2">
        <%= f = form_for @changeset, "#",
                  [phx_submit: "new_reply",
                  class: "flex-grow mx-4 grid justify-items-auto w-full flex-grow",
                  id: "new-reply-form"] %>

            <%= textarea f, :body,
                           placeholder: "Type your reply",
                           autocomplete: "off",
                           class: reply_form_style(@active_user) %>
            <%= error_tag f, :body %>

            <%= submit "Post Reply",
                         phx_disable_with: "Posting...",
                         class: reply_button_style(@active_user) %>
        </form>
      </div>
    <% end %>


  <% :create_post -> %> <!-- ###############   CREATE VIEW   ############### -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style(@active_user) %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: link_style(@active_user) %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8" id="create-topic-header">
      Create New Topic
    </div>

    <div class="flex w-full md:ml-8">
      <%= f = form_for @changeset, "#",
                [phx_submit: "new_post", class: "grid w-full", id: "new-topic-form"] %>

        <%= text_input f, :title,
                         placeholder: "Subject",
                         autocomplete: "off",
                         class: topic_title_form_style(@active_user) %>
        <%= error_tag f, :title %>

        <%= textarea f, :body,
                       placeholder: "Body",
                       autocomplete: "off",
                       class: topic_body_form_style(@active_user) %>
        <%= error_tag f, :body %>

        <%= submit "Create Post",
                   phx_disable_with: "Posting...",
                   class: button_style(@active_user) %>
      </form>
    </div>


  <% :register -> %> <!-- ###############   REGISTER VIEW   ############### -->

    <div class="text-2xl p-4 md:pl-8" id="register-header">
      Register
    </div>

    <div class="mx-8 px-4 bg-white py-8 mb-6 shadow rounded-lg">
      <%= f = form_for @changeset, "#",
                phx_submit: "new_user",
                id: "register-new-user-form" %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :email, class: user_form_label(@active_user) %>
        <%= email_input f, :email, required: true, type: "email", phx_debounce: "blur",
                        class: user_form(@active_user) %>
        <%= error_tag f, :email %>

        <%= label f, :username, class: user_form_label(@active_user) %>
        <%= text_input f, :username, required: true, phx_debounce: "blur",
                       class: user_form(@active_user) %>
        <%= error_tag f, :username %>

        <%= label f, :password, class: user_form_label(@active_user) %>
        <%= password_input f, :password, required: true, value: input_value(f, :password),
                           type: "password", phx_debounce: "blur",
                           class: user_form(@active_user) %>
        <%= error_tag f, :password %>

        <%= label f, :timezone, class: user_form_label(@active_user) %>
        <%= select f, :timezone, Tzdata.zone_list(),
                   required: true, class: user_form(@active_user) %>
        <%= error_tag f, :timezone %>

        <%= submit "Register",
              phx_disable_with: "Registering...",
              class: button_style(@active_user) %>
      </form>

      <p>
        <%= link "Login", to: Routes.user_session_path(@socket, :new) %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@socket, :new) %>
      </p>
    </div>


  <% :user_profile -> %>

    <%= live_component @socket, UserProfileComponent,
          active_user: @active_user,
          view_user: @view_user,
          post_history: @post_history %>


  <% :settings -> %>

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style(@active_user),
            id: "crumb-index" %>
    </div>

    <%= if !@active_user.confirmed_at do %>
      <div class="md:mx-8 px-4 bg-purple-200 py-6 shadow rounded-lg">
        <div class="pb-4">
          Please confirm your account by clicking the link in your email.
          Be sure to check the "Promotions" folder if you use gmail.
        </div>
        <div>Current Email: <%= @active_user.email %></div>
        <button phx-click="resend_verification"
                class="<%= button_style(@active_user) %>"
                id="resend-verification-button">
          Re-send confirmation link
        </button>
      </div>
    <% end %>

    <!-- Change Timezone -->
    <div class="text-2xl py-4 md:pl-8">Change timezone</div>
    <div class="<%= settings_block(@active_user) %>">
      <%= f = form_for @tz_changeset, "#",
                phx_submit: "change_timezone",
                id: "change-user-timezone-form" %>
        <%= if @tz_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :timezone, class: user_form_label(@active_user) %>
        <%= select f, :timezone, Tzdata.zone_list(), class: user_form(@active_user) %>
        <%= error_tag f, :timezone %>

        <%= submit "Change timezone",
              phx_disable_with: "Changing...",
              class: button_style(@active_user) %>
      </form>
    </div>

    <!-- Change user title -->
    <div class="text-2xl py-4 md:pl-8">Change user title</div>
    <div class="<%= settings_block(@active_user) %>">
      <%= f = form_for @title_changeset, "#",
                phx_submit: "change_user_title",
                id: "change-user-title-form" %>
        <%= if @title_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :title, class: user_form_label(@active_user) %>
        <%= text_input f, :title, class: user_form(@active_user) %>
        <%= error_tag f, :title %>

        <%= submit "Change user title",
              phx_disable_with: "Changing...",
              class: button_style(@active_user) %>
      </form>
    </div>

    <!-- Change theme -->
    <div class="text-2xl py-4 md:pl-8">Change theme</div>
    <div class="<%= settings_block(@active_user) %>">
      <%= f = form_for @theme_changeset, "#",
                phx_submit: "change_user_theme",
                id: "change-user-theme-form" %>

        <%= label f, :theme, class: user_form_label(@active_user) %>
        <%= select f, :theme, theme_list(),
                   class: user_form(@active_user) %>
        <%= error_tag f, :theme %>

        <%= submit "Change theme",
              phx_disable_with: "Changing...",
              class: button_style(@active_user) %>
      </form>
    </div>

    <!-- Change avatar -->
    <div class="text-2xl py-4 md:pl-8">Change avatar</div>
    <div class="<%= settings_block(@active_user) %>">
      <!-- Current avatar display -->
      <div class="w-32">
        <%= img_tag @active_user.avatar, class: "max-h-40 w-full object-fill pb-4" %>
      </div>
      <%= if @active_user.avatar do %>
        <button phx-click="remove_avatar" class="<%= link_style(@active_user) %> pb-4"
                id="remove-avatar-link">
          Remove current avatar
        </button>
      <% end %>

      <%= _f = form_for @avatar_changeset, "#",
                        phx_submit: "upload_avatar",
                        phx_change: "validate_avatar",
                        id: "change-user-avatar-form" %>

        <div class="border-2 p-2 md:w-1/4" phx-drop-target="<%= @uploads.avatar.ref %>">
          <%= live_file_input @uploads.avatar %>
        </div>
        <div class="hint">
          (max <%= trunc(@uploads.avatar.max_file_size / 1_000) %> KB)
        </div>

        <%= for {_ref, err} <- @uploads.avatar.errors do %>
          <div class="error">
            <%= humanize(err) %>
          </div>
        <% end %>

        <%= for entry <- @uploads.avatar.entries do %>
          <div class="entry">
            <div class="w-32">
              <%= live_img_preview entry, class: "max-h-40 w-full object-fill" %>
            </div>

            <div class="progress">
              <div class="value">
                <%= entry.progress %>%
              </div>
              <div class="bar">
                <span style="w-<%= entry.progress %>%"></span>
              </div>
            </div>

            <a href="#" phx-click="cancel_upload" phx-value-ref="<%= entry.ref %>">
              &times;
            </a>
          </div>
        <% end %>

        <%= for error <- @avatar_changeset.errors do %>
          <div class="text-red-500 pt-2" id="avatar-submit-error">
            <%= display_avatar_error(error) %>
          </div>
        <% end %>

        <%= submit "Upload",
              phx_disable_with: "Uploading...",
              class: button_style(@active_user),
              id: "submit-user-avatar-upload" %>
      </form>
    </div>

    <!-- Change Email -->
    <div class="text-2xl py-4 md:pl-8">Change email</div>
    <div class="<%= settings_block(@active_user) %>">
      <%= f = form_for @email_changeset, "#",
                phx_submit: "update_email",
                id: "update-user-email-form" %>
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, :email, class: user_form_label(@active_user) %>
        <%= email_input f, :email, required: true,
                        class: user_form(@active_user) %>
        <%= error_tag f, :email %>

        <%= label f, :current_password, for: "current_password_for_email",
                  class: user_form_label(@active_user) %>
        <%= password_input f, :current_password, required: true,
                           name: "current_password", id: "current_password_for_email",
                           class: user_form(@active_user) %>
        <%= error_tag f, :current_password %>

        <%= submit "Change email",
              phx_disable_with: "Changing...",
              class: button_style(@active_user) %>
      </form>

    </div>

    <!-- Change password -->
    <div class="text-2xl py-4 md:pl-8">Change password</div>
    <div class="<%= settings_block(@active_user) %>">
      <%= f = form_for @password_changeset, "#",
                phx_submit: "change_password",
                id: "change-user-password-form" %>
        <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <%= label f, :password, "New password",
                  class: user_form_label(@active_user) %>
        <%= password_input f, :password, required: true,
                           class: user_form(@active_user) %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm new password",
                  class: user_form_label(@active_user) %>
        <%= password_input f, :password_confirmation, required: true,
                           class: user_form(@active_user) %>
        <%= error_tag f, :password_confirmation %>

        <%= label f, :current_password, for: "current_password_for_password",
                  class: user_form_label(@active_user) %>
        <%= password_input f, :current_password, required: true,
                           name: "current_password", id: "current_password_for_password",
                           class: user_form(@active_user) %>
        <%= error_tag f, :current_password %>

        <%= submit "Change password",
              phx_disable_with: "Changing...",
              class: button_style(@active_user) %>
      </form>
    </div>


  <% :invalid -> %> <!-- ###############   404 VIEW   ############### -->

    <div class="text-2xl p-8 text-center" id="page-not-found-live">
      404 Page Not Found
    </div>
    <div class="text-center pb-8">
      <%= live_patch "Return to Main Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: link_style(@active_user) <> "text-lg",
            id: "return-from-invalid" %>
    </div>
  <% end %>
</div>
