<div class="mx-auto w-11/12 bg-transparent rounded-xl space-y-2 m-4
            antialiased relative font-sans max-w-full
            md:bg-gray-100 md:shadow-md">

  <%= case @nav do %>

  <% :main -> %> <!-- #################   MAIN VIEW   ################# -->

    <div class="text-3xl text-purple-700 text-center p-4">
      Welcome to the Forum!
    </div>

    <div class="divide-y-2">
      <%= for board <- @board_list do %>
        <div class="rounded-lg bg-gray-200 m-1
                    md:bg-gray-100 md:rounded-t-none md:flex md:m-0">

          <div class="py-4 px-4 md:px-8 md:w-7/12">
            <div>
              <%= live_patch board.name,
                    to: Routes.live_path(@socket, __MODULE__, board: board.id),
                    class: "text-purple-700 hover:underline font-bold text-lg" %>
            </div>
            <div class="text-sm">
              <%= board.description %>
            </div>
          </div>

          <div class="pl-4 pt-2 text-sm border-t-2 flex border-gray-300
                      md:p-4 md:text-base md:block md:border-0 md:w-1/12">
            <div>
              <%= board.topic_count %> topics
            </div>
            <div class="ml-2 md:ml-0 md:mt-2">
              <%= board.post_count %> posts
            </div>
          </div>

          <%= if board.last_post != nil do %>
            <div class="pl-4 pb-2 md:p-4 text-sm md:w-1/3">
              <div>
                Last post by <%= @user_cache[board.last_user].name %>
              </div>
              <div>
                in
                <%= live_patch display_title(board.last_post),
                      to: Routes.live_path(@socket, __MODULE__, post: board.last_post),
                      class: "text-purple-700 hover:underline" %>
              </div>
              <div class="hidden md:block">
                <%= format_time(board.updated_at) %>
              </div>
            </div>
          <% else %>
            <div class="pb-4 pl-4 md:p-4 text-sm md:text-base md:w-1/3">
              No posts yet!
            </div>
          <% end %>
        </div>

      <% end %>
    </div>


  <% :board -> %> <!-- #################   BOARD VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8">
      <%= @active_board_name %>
    </div>

    <!-- Post listing -->
    <div class="md:border-t-2 md:border-b-2 md:divide-y-2">
      <%= for post <- @post_list do %>
        <div class="p-4 block items-center bg-gray-100 rounded-lg m-1
                   md:flex md:m-0">

          <div class="px-4 md:w-7/12">
            <%= live_patch post.title,
                  to: Routes.live_path(@socket, __MODULE__, post: post.id),
                  class: "text-purple-700 hover:underline" %>
            <p class="text-sm hidden md:block">
              by <%= @user_cache[post.author].name %> at
              <%= format_time(post.inserted_at) %>
            </p>
          </div>

          <div class="px-4 w-2/12 text-center hidden md:block">
            <%= post.reply_count %> replies
            <br>
            <%= post.view_count %> views
          </div>

          <div class="px-4 flex md:block md:w-3/12">
            <p class="text-sm md:text-base">
              Last post by <%= @user_cache[post.last_user].name %>
            </p>
            <p class="px-1 text-sm md:hidden">at</p>
            <p class="text-sm"><%= format_time(post.updated_at) %></p>
          </div>

        </div>
      <% end %>
    </div>

    <div class="pb-6 pl-2 md:pl-8 pt-4">
      <%= live_patch ~L"<button>New Post</button>",
            to: Routes.live_path(@socket, __MODULE__,
                                 [board: @active_board_id, create_post: 1]),
            class: "px-8 py-2 justify-center rounded-md bg-purple-700 text-white" %>
    </div>


  <% :post -> %> <!-- #################   POST VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: "text-purple-700 hover:underline" %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8">
      <%= @active_post.title %>
    </div>

    <!-- Post + replies -->
    <div class="md:border-t-2 md:border-b-2 md:divide-y-2">
      <%= for post <- [@active_post | @reply_list] do %>
        <div class="block rounded-xl bg-gray-100 mb-4 md:flex md:rounded-none">

          <div class="block pl-4 border-b-2 pb-2 pt-2
                     md:pl-0 md:w-2/12 md:pt-4 md:text-center md:border-none">
            <%= @user_cache[post.author].name %>
            <p class="text-sm">Registered User</p>

            <div class="hidden md:block">
              <p class="text-sm mt-4">
                Posts: <%= Accounts.post_count(post.author) %>
              </p>
              <p class="text-sm">
                Joined: <%= format_date(@user_cache[post.author].joined) %>
              </p>
            </div>
          </div>

          <div class="md:w-10/12 pt-2 block pl-4">
            <p class="text-sm text-gray-500"><%= format_time(post.inserted_at) %></p>
            <div class="py-4 pr-4"><%= post.body %></div>
          </div>

        </div>
      <% end %>
    </div>

    <!-- New Reply form -->
    <div class="flex w-full justify-center pt-2 md:pt-4 pb-2">
      <%= f = form_for @changeset, "#",
                [phx_submit: "new_reply",
                class: "flex-grow mx-4 grid justify-items-auto w-full flex-grow"] %>

          <%= textarea f, :body,
                         placeholder: "Reply text",
                         autocomplete: "off",
                         class: "appearance-none w-10/12 md:w-5/12 h-32 py-2 m-2 bg-white
                                justify-self-center rounded-xl shadow-md" %>

          <%= submit "Post Reply",
                       phx_disable_with: "Posting...",
                       class: "px-8 py-2 m-2 rounded-md justify-self-center
                              bg-purple-700 md:w-1/6 text-white" %>
      </form>
    </div>


  <% :create_post -> %> <!-- ###############   CREATE VIEW   ############### -->

    <!-- Breadcrumb -->
    <div class="pt-4 pb-4 md:pl-8 md:pt-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: "text-purple-700 hover:underline" %>
    </div>

    <!-- Title -->
    <div class="text-2xl pb-4 md:pl-8">
      Create New Topic
    </div>

    <div class="flex w-full">
      <%= f = form_for @changeset, "#",
                [phx_submit: "new_post", class: "grid w-full"] %>

        <%= text_input f, :title,
                         placeholder: "Subject",
                         autocomplete: "off",
                         class: "py-2 mb-4 md:ml-8 w-11/12 md:w-7/12 bg-white rounded-xl shadow-md" %>

        <%= textarea f, :body,
                       placeholder: "Body",
                       autocomplete: "off",
                       class: "py-2 md:ml-8 w-11/12 md:w-7/12 h-64 bg-white rounded-xl shadow-md" %>

        <%= submit "Create Post",
                   phx_disable_with: "Posting...",
                   class: "px-8 py-2 mt-4 mb-4 md:ml-8 w-6/12 md:w-3/12 rounded-md bg-purple-700 text-white" %>
      </form>
    </div>


  <% :invalid -> %> <!-- ###############   404 VIEW   ############### -->

    <div class="text-2xl p-8 text-center">
      404 Page Not Found
    </div>
    <div class="text-center pb-8">
      <%= live_patch "Return to Main Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 text-lg hover:underline" %>
    </div>
  <% end %>
</div>
