<div class="mx-auto w-11/12 bg-transparent rounded-xl space-y-2 m-4
            antialiased relative font-sans max-w-full
            md:bg-gray-100 md:shadow-md">

  <%= case @nav do %>

  <% :main -> %> <!-- #################   MAIN VIEW   ################# -->

    <div class="text-3xl text-purple-700 text-center p-4">
      Welcome to the Forum!
    </div>

    <div class="divide-y-2">
      <%= for board <- @board_list do %>
        <div class="rounded-lg bg-gray-200 m-1
                    md:bg-gray-100 md:rounded-t-none md:flex md:m-0">

          <div class="py-4 px-4 md:px-8 md:w-7/12">
            <div>
              <%= live_patch board.name,
                    to: Routes.live_path(@socket, __MODULE__, board: board.id),
                    class: "text-purple-700 hover:underline font-bold text-lg" %>
            </div>
            <div class="text-sm">
              <%= board.description %>
            </div>
          </div>

          <div class="pl-4 pt-2 text-sm border-t-2 flex border-gray-300
                      md:p-4 md:text-base md:block md:border-0 md:w-1/12">
            <div>
              <%= board.topic_count %> topics
            </div>
            <div class="ml-2 md:ml-0 md:mt-2">
              <%= board.post_count %> posts
            </div>
          </div>

          <%= if board.last_post != nil do %>
            <div class="pl-4 pb-2 md:p-4 text-sm md:w-1/3">
              <div>
                Last post by <%= @user_cache[board.last_user].name %>
              </div>
              <div>
                in
                <%= live_patch Posts.get_title(board.last_post),
                      to: Routes.live_path(@socket, __MODULE__, post: board.last_post),
                      class: "text-purple-700 hover:underline" %>
              </div>
              <div class="hidden md:block">
                <%= format_time(board.updated_at) %>
              </div>
            </div>
          <% else %>
            <div class="pb-4 pl-4 md:p-4 text-sm md:text-base md:w-1/3">
              No posts yet!
            </div>
          <% end %>
        </div>

      <% end %>
    </div>


  <% :board -> %> <!-- #################   BOARD VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="p-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
    </div>

    <!-- Title -->
    <div class="text-2xl pl-8 pb-4">
      <%= @active_board_name %>
    </div>

    <!-- Post listing -->
    <div class="md:border-t-2 md:border-b-2 md:divide-y-2">
      <%= for post <- @post_list do %>
        <div class="p-4 block items-center bg-gray-100 rounded-lg m-1
                   md:flex md:m-0">

          <div class="px-4 md:w-7/12">
            <%= live_patch post.title,
                  to: Routes.live_path(@socket, __MODULE__, post: post.id),
                  class: "text-purple-700 hover:underline" %>
            <p class="text-sm hidden md:block">
              by <%= @user_cache[post.author].name %> at
              <%= format_time(post.inserted_at) %>
            </p>
          </div>

          <div class="px-4 w-2/12 text-center hidden md:block">
            <%= Replies.count_by_post_id(post.id) %> replies
          </div>

          <div class="px-4 flex md:block md:w-3/12">
            <p class="text-sm md:text-base">
              Last post by <%= @user_cache[post.last_user].name %>
            </p>
            <p class="px-1 text-sm md:hidden">at</p>
            <p class="text-sm"><%= format_time(post.updated_at) %></p>
          </div>

        </div>
      <% end %>
    </div>

    <div class="pb-6 pl-8 pt-4">
      <%= live_patch ~L"<button>New Post</button>",
            to: Routes.live_path(@socket, __MODULE__,
                                 [board: @active_board_id, create_post: 1]),
            class: "px-8 py-2 justify-center rounded-md bg-purple-700 text-white" %>
    </div>



  <% :post -> %> <!-- #################   POST VIEW   ################# -->

    <!-- Breadcrumb -->
    <div class="p-8">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: "text-purple-700 hover:underline" %>
    </div>
    <br>

    <!-- Original Post -->
    <div class="px-4 pb-2 border-b-2">
      <div class="text-lg font-bold">
        <%= @active_post.title %>
      </div>
      <div class="pl-2">
        by <%= @user_cache[@active_post.author].name %>
        <%= format_time(@active_post.inserted_at) %>
      </div>
      <div class="py-4">
        <%= @active_post.body %>
      </div>
    </div>

    <!-- Replies -->
    <%= for reply <- @reply_list do %>
      <div class="px-4 pb-2 border-b-2">
        <div class="font-bold">
          Re: <%= @active_post.title %>
        </div>
        <div class="pl-2">
          by <%= @user_cache[reply.author].name %>
          <%= format_time(reply.updated_at) %>
        </div>
        <div class="py-4">
          <%= reply.body %>
        </div>
      </div>
    <% end %>

    <!-- New Reply form -->
    <div>
      <%= f = form_for @changeset, "#",
                phx_submit: "new_reply" %>

        <div class="field">
          <%= textarea f, :body,
                       placeholder: "Reply text",
                       autocomplete: "off",
                       class: "py-2 m-2 max-w-md bg-white rounded-xl shadow-md" %>
        </div>

        <%= submit "Post Reply",
                   phx_disable_with: "Posting...",
                   class: "px-8 py-2 m-2 justify-center rounded-md bg-purple-700 text-white" %>
      </form>
    </div>


  <% :create_post -> %> <!-- ###############   CREATE VIEW   ############### -->

    <!-- Breadcrumb -->
    <div class="pl-4">
      >
      <%= live_patch "Board Index",
            to: Routes.live_path(@socket, __MODULE__),
            class: "text-purple-700 hover:underline" %>
       >
      <%= live_patch @active_board_name,
            to: Routes.live_path(@socket, __MODULE__, board: @active_board_id),
            class: "text-purple-700 hover:underline" %>
    </div>
    <br>

    <div id="create_post">
      <%= f = form_for @changeset, "#",
                phx_submit: "new_post" %>

        <div class="field">
          <%= text_input f, :title,
                         placeholder: "Subject",
                         autocomplete: "off",
                         class: "py-2 m-2 max-w-sm bg-white rounded-xl shadow-md" %>
        </div>

        <div class="field">
          <%= textarea f, :body,
                       placeholder: "Body",
                       autocomplete: "off",
                       class: "py-2 ml-2 max-w-sm bg-white rounded-xl shadow-md" %>
        </div>

        <%= submit "Create Post",
                   phx_disable_with: "Posting...",
                   class: "px-8 py-2 m-2 justify-center rounded-md bg-purple-700 text-white" %>
      </form>
    </div>

  <% end %>
</div>
